# master-slave-switch-etcd

./: README.md  pom.xml
src/main/java/me/zhuangjy/etcd/: EtcdClient.java  EtcdClientException.java  EtcdNode.java  EtcdResult.java
src/main/java/me/zhuangjy/main/: HeartBeatThread.java  Master.java  Slave.java
src/main/java/me/zhuangjy/util/: Common.java  HttpClientUtils.java
src/main/resources/: logback.xml
